
APP_OLD_PORT={APP_OLD_PORT}
SOURCE_OLD_PATH={SOURCE_OLD_PATH}
VOLUME_OLD_PATH={VOLUME_OLD_PATH}

APP_NEW_PORT={APP_NEW_PORT}
SOURCE_NEW_PATH={SOURCE_NEW_PATH}
VOLUME_NEW_PATH={VOLUME_NEW_PATH}

MYSQL_PORT=3306
MYSQL_DATA=../mysql56_data
MYSQL_USER=salt-user
MYSQL_PASSWORD=123456